# AKAI-bookcrossing

./: .gitignore  pom.xml
src/main/java/pl/akai/bookcrossing/: BookcrossingApplication.java
src/main/java/pl/akai/bookcrossing/book/: BookBean.java  BookController.java  BookDao.java  BookDaoImpl.java  BookDaoMapper.java  BookRestController.java  TagBean.java
src/main/java/pl/akai/bookcrossing/ebook/: EbookBean.java  EbookController.java  EbookDaoMapper.java  GoogleDriveConfig.java  GoogleDriveService.java
src/main/java/pl/akai/bookcrossing/list/: BookBean.java  BookController.java  BookDao.java  BookDaoImpl.java  BookDaoMapper.java  BookRestController.java
src/main/java/pl/akai/bookcrossing/login/: CurrentUserService.java  LoginController.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/pl/akai/bookcrossing/model/: Book.java  BookFormResponse.java  Ebook.java  Opinion.java  Resource.java  ResourceForm.java  ResourceFormResponse.java  Tag.java
src/main/java/pl/akai/bookcrossing/opinion/: OpinionBean.java  OpinionDao.java  OpinionDaoImpl.java  OpinionDaoMapper.java  OpinionRestController.java
src/main/java/pl/akai/bookcrossing/tag/: TagBean.java  TagDao.java  TagDaoImpl.java  TagDaoMapper.java
src/main/resources/: application.properties.template  data.sql  schema.sql
src/main/resources/mybatis/: BookDaoMapper.xml  EbookDaoMapper.xml  OpinionDaoMapper.xml  TagDaoMapper.xml
src/main/resources/static/js/: alerts.js  build-book-requests-table.js  build-ebooks-list-table.js  create-select.js  edit-opinion.js  filter.js  my-books-requests.js  opinion-requests.js  pagination.js  rent-requests.js  requests-common.js  requests.js  response-handlers.js
src/main/resources/static/js/build-table/: build-book-requests-table.js  build-books-list-table.js  build-books-owner-table.js  build-books-reader-table.js  build-ebooks-list-table.js  build-table-common.js
src/main/resources/static/js/edit-opinion/: edit-opinion.js
src/main/resources/static/js/requests/: rent-requests.js  requests-common.js
src/main/resources/static/styles/: login.css  my-books.css  small-menu.css  table.css
src/main/resources/static/styles/fragments/: navbar.css  pagination.css  search.css  table.css
src/main/resources/static/styles/views/: login.css  my-books.css  resource-details.css
src/main/resources/templates/: book-details.html  form.html  index.html  login.html  my-books.html  my_books.html
src/main/resources/templates/fragments/: book-requests-table.html  books-owner-table.html  books-reader-table.html  books-table.html  ebooks-table.html  navbar.html  opinion.html  pagination.html  search.html
src/main/resources/templates/views/: books-list.html  ebooks-list.html  index.html  login.html  my-books.html  resource-details.html  resource-form.html
